uniqueExecution: "services/redis/index"
Module "services/redis/index"
Index
Interfaces
CreateRedisOptions
Functions
createRedis
disconnect
getConnection
Object literals
internalState
Functions
Const createRedis
createRedis(options: CreateRedisOptions): Promise<Redis.Cluster | Redis.Redis>
Create a new redis object
Parameters
options: CreateRedisOptions
options for create a new redis instance object
Returns Promise<Redis.Cluster | Redis.Redis>
Const disconnect
disconnect(): Promise<void>
Disconnect from redis
Returns Promise<void>
Const getConnection
getConnection(): Promise<Redis.Cluster | Redis.Redis>
Default redis instance
Returns Promise<Redis.Cluster | Redis.Redis>
Object literals
Const internalState
internalState: object
Control state
redis
redis: null = null
