redis-locker: "services/locker/index"
Module "services/locker/index"
Index
Interfaces
ResourceContent
askForResourceOptions
lockerResourceOptions
Variables
lockerFrom
Functions
askForResource
lockResource
Object literals
internalState
Variables
Const lockerFrom
lockerFrom: string = nanoid()
Exclusive name
Functions
Const askForResource
askForResource(options: askForResourceOptions): Promise<ResourceContent>
Add to queue of a specific resource
Parameters
options: askForResourceOptions
resource ask for
Returns Promise<ResourceContent>
Const lockResource
lockResource(options: lockerResourceOptions): Promise<void>
Lock resource between many instances of this software
Parameters
options: lockerResourceOptions
parameters to lock some resource in all instance
Returns Promise<void>
a number of other instances asked to lock the same resource
Object literals
Const internalState
internalState: object
count
count: number = 0
